<!doctype html>
<html>
  <head>
    <title>loading-layer demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script type="module" src="../loading-layer.js"></script>
    <style>
      * {
        font-size: 100%;
      }
      .blocks {
        display:flex;
        flex-direction:row;
        flex-wrap: wrap;
      }
      .block {
        display:flex;
        flex-direction:column;
        flex-wrap: wrap;
        white-space: normal;
      }
      .code {
        padding: 20px;
        color:#FFF; 
        background: #000;
      }
      .attributes {
        padding-left: 20px;
      }
      button {
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <div class="vertical-section-container centered">
      <h3>Basic loading-layer Demo</h3>
      <div class="blocks">
        <pre class="block code">
          <code>
            &lt;loading-layer&gt;&lt;/loading-layer&gt;
          </code>
        </pre>
        <pre class="block attributes">
          <h3>Attributes</h3>
          <ul>
            <li>imageLoading (String)</li>
            <li>imageSize (String)</li>
          </ul>
        </pre>
      </div>

      <loading-layer id="loadingLayer" image-size="300" frecuency="0.5" timeout="2"></loading-layer>

      <button onclick="launch(0.5, 2)">Click to Loading 2 seconds with 0.5Hz</button>
      <button onclick="launch(5, 3)">Click to Loading 3 seconds with 5Hz</button>
      <button onclick="launch(2, 5)">Click to Loading 5 seconds with 2Hz</button>
      <button onclick="launchImg(1, 5)">Click to Loading 5 seconds and independent animated image</button>

      <script>
        const showLoadingLayerEvent = new CustomEvent('loading-layer_show');
        
        function launchImg(frecuency, timeout) {
          const ll = document.getElementById('loadingLayer');
          ll.frecuency = frecuency;
          ll.timeout = timeout;
          ll.imageLoading = `
            <style>
              @keyframes app-logo-spin {
                from { transform: rotate(0deg); }
                to { transform: rotate(360deg); }
              }
            </style>
            <div style="">
            <svg version="1.1" id="imagotipo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 532.6 557.8" style="animation: app-logo-spin infinite 2s linear; enable-background:new 0 0 532.6 557.8;" xml:space="preserve">
              <style type="text/css">
                .st0 { fill:#FF7900; }
                
              </style>
              <path id="Fill-24" class="st0" d="M322.2,508.7c-106.4,20.8-174.5-34.9-174.5-34.9s50.4-48.5,56.6-57.8
                    c43.9,26,102.6,15.4,102.6,15.4c63.6-15.2,89.4-54.1,89.4-54.1l73.9,31.6C444.2,446.1,401.4,493.2,322.2,508.7L322.2,508.7z
                    M180.7,225.5c-6.8-3.8-21.4-11.9-39-21.7c26.9-49.5,78.7-80.4,135.1-80.4v45.2c0,0,55.7-3,91,49.1c6.5-4.3,20.6-13.8,37.3-25
                    c28.6,43.3,33.8,97.9,14.1,145.8l-41.3-17.2c0,0-14.4,40.7-59.3,59.6c0,0-64,29.6-119.1-23.9l-31.7,32c-11.3-11.3-20.7-24.3-28-38.5
                    l39.6-20.8C179.5,329.6,151.2,281.1,180.7,225.5L180.7,225.5z M124.9,306.8l-71.5,37.3C31.9,273,55,208,55,208s54.7,34.6,70.5,39.6
                    C119,281.4,124.9,306.8,124.9,306.8L124.9,306.8z M322.2,49.1c72.5,13.6,119.1,64.2,119.1,64.2s-55.6,32.9-67.3,44.8
                    c-26.8-21.5-51.9-27.9-51.9-27.9L322.2,49.1z M491.6,368.6c29.7-72.3,21.7-154.6-21.4-219.8L507,124c0,0-71.4-122.1-230.2-124v44.6
                    c-15.2,0-30.5,1.5-45.4,4.5c-70,14-126.3,58.4-158.3,116.9C50.8,153.6,34,144.3,34,144.3s-74.5,120.2-3,263l39.4-20.6
                    c11,21.4,25.2,41,42.1,58l-31.2,31.5c0,0,76.1,83.8,195.6,81.6c116.6-2.1,210.7-65.9,255.7-172.1L491.6,368.6z"/>
            </svg>
            </div>
          `;
          document.dispatchEvent(showLoadingLayerEvent);
        }

        function launch(frecuency, timeout) {
          const ll = document.getElementById('loadingLayer');
          ll.frecuency = frecuency;
          ll.timeout = timeout;
          document.dispatchEvent(showLoadingLayerEvent);
        }
      </script>
    </div>
  </body>
</html>